{
	"files.exclude": {
		"C:/Users/yassine/Documents/Unreal Projects/MyProject3/.vscode": true,
		"C:/Users/yassine/Documents/Unreal Projects/MyProject3/Content": true,
		"C:/Users/yassine/Documents/Unreal Projects/MyProject3/Intermediate": true
	}
}
